<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-height: 100vh;
            background-color: #202020;
        }

        div {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .text {
            stroke: #ffffff;
            fill: none;
            stroke-width: 6;
            stroke-dasharray: 0, 300;
            stroke-dashoffset: 0;
            font-size: 20.5rem;
            font-family: "Adobe 楷体 Std R", SansSerif, sans-serif;
        }

        .animals {}

        .animals:nth-child(3n+1) {
            stroke: #237bee;
            animation: stroke1 3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .animals:nth-child(3n+2) {
            stroke: #32a8a2;
            animation: stroke2 3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .animals:nth-child(3n+3) {
            stroke: #69c3ff;
            animation: stroke3 3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        @keyframes stroke1 {
            100% {
                stroke-dasharray: 40, 80;
                stroke-dashoffset: 220;
            }
        }

        @keyframes stroke2 {
            100% {
                stroke-dasharray: 40, 80;
                stroke-dashoffset: 140;
            }
        }

        @keyframes stroke3 {
            100% {
                stroke-dasharray: 40, 80;
                stroke-dashoffset: 60;
            }
        }
    </style>
</head>

<body>
    <div>
        <svg viewBox="0 0 1700 1200" height="750px" version="1.2" xmlns="http://www.w3.org/2000/svg">
            <symbol id="text">
                <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                    Gundam
                </text>
            </symbol>
            <use xlink:href="#text" class="text animals"></use>
            <use xlink:href="#text" class="text animals"></use>
            <use xlink:href="#text" class="text animals"></use>
        </svg>
    </div>
</body>

</html>